<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'cats'; /*Nome a sua escolha*/
            src: url('fonts/Maybe Cats - Personal Use.otf'), url('fonts/Capuche Trial.otf');/*Se tiver outro format, é só colocar ',' e adicionar o url() format*/
            /*Tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typograph
            - svg*/
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'cats', Times, serif; /*tem mesmo nome da fonte externa*/
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor assumenda ullam quibusdam culpa dignissimos dolores tempora iste, perspiciatis laboriosam eos facilis, veniam expedita rem ipsum. Voluptate odit excepturi saepe maxime!</p>
    
</body>
</html>