<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*Importado do site fonts.google.com*/
        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap'); /*regras*/
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{ /*seletor*/
            
        }
        h1{
            /*Declarações*/
            font-family: 'Work Sans', sans-serif;
        }
        p{
            font-family: 'Tangerine', cursive;
            font-size: 2em;
            font-weight: bold;
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum molestias veniam quaerat animi libero minus iste placeat, earum expedita illo, quis eius omnis tempore rem dignissimos aliquam quod modi deserunt!</p>
</body>
</html>