<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

        /*É configurado o mouse hover e logo em seguida a pseudo-classe do parágrafo*/
        div > p { /*Forma de referenciar o parágrafo dentro do div. div tem um filho que é o parágrafo*/
            display: none; /*mostrar nada na tela*/
        }
        
        div:hover > p {
            display: block;
            color: black;
            background-color: red;
            width: 300px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>