<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*  Seletores personalizados
            CSS / HTML
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-elemento
            > = children*/


        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(255, 0, 0);
            text-decoration: none; /*retira o sublinhado do link*/
            font-weight: bold;
        }

        a:visited { /*Site já visitado*/
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(228, 231, 5);
        }

        a:active { /*Ao clicar no link*/
            color: blueviolet;
        }

        .especial {
            background-color: rgba(0, 0, 0, 0.438);
            
        }

        .especial::before {
            content: '↠';
        }

        .especial::after {
            content: '↞';
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/rodfernando" target="_blank" rel="external">Repositório do GitHub</a></li>
        <li class="especial"><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>