<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            /*Medidas absolutas
            cm, mm, in(polegada), px,pt(ponto) pc

            Medidas Relativas
            em(relativo a letra Maiúscula),ex(relativo a altura x),rem,vw(largura da viewport -tela), vh(altura do viewport), %
            O uso geral é de px e em*/
            font-size: 1cm; /*16px = 1em é o tamanho normal da fonte*/
            font-weight: 1em;/*peso da fonte
            lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }
        
        h1{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            /*shorthand font
            
            font-style -> font-weight -> font-size ->
            font-family*/
            font: italic bolder 3em 'Work Sans', sans-seriff; 
        }
    </style>
    <title>Fontes em HTML 5</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet voluptatum quas animi repudiandae eum enim voluptatem temporibus. Odio earum eum architecto ipsa adipisci possimus aut facilis, quaerat officia cum. Perferendis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, in odio a sint neque debitis similique accusamus quibusdam quas libero, ullam blanditiis impedit provident ex quisquam ad iusto quis expedita!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem voluptatem ipsam rerum harum ex similique dolor temporibus voluptatum earum aliquid neque est nostrum necessitatibus nihil, sint, ea distinctio nam totam.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint saepe fugiat, veritatis iste maxime adipisci quibusdam nihil fugit quae, rem sequi nobis vitae, autem ut beatae qui voluptate enim nam?</p>
</body>
</html>