<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(61, 46, 75);
            margin: 0px;
        }
        
        header {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 2px 4px 1px black;
        }

        nav {
            background-color: rgba(27, 12, 12, 0.699);
            padding: 5px;
            box-shadow: 2px 2px 4px 1px rgba(211, 211, 211, 0.527);
        }
        /* ex */
        nav > a {
            text-decoration: none;
            color: rgb(125, 125, 218);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;             
        }

        main {
            background-color: lightslategray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px 1px black;
        }

        /*Formato de Abas*/

        main > section > .abas {
            text-align: right;
            font-weight: bold;
        }

        main > section > .abas > a {
            margin-right: 10px;
            text-decoration: none;

        }

        main > section > .abas > a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.541);
            text-align: center;
            padding: 1px;
            margin: 0px;
            color: rgb(125, 125, 218);
            box-shadow: 2px 2px 4px 1px black;
        }

        footer > p { /*quando dar o padding, ficar com a configuração ajustada*/
            margin: 0px;
        }

        article {
            background-color: #f7f7f76b;
            padding: 5px;
        }

        article > aside {
            text-align: right;
            background-color: rgb(223, 223, 223);
            padding: 1px;
            margin: 10px auto 1px auto;           
        }

        article > aside > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: rgb(223, 223, 223);
            margin: 10px auto 0px auto;
            border-radius: 50%; /*Jeito de fazer uma bola*/
            
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <!-- Divisões do Site-->
    <!-- O header, main e o footer são divs, porém eles ajudam os mecanismos de busca e organização do site, evitando o uso excessivo de divs.-->
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">       
            <p class="abas"><a href="">Esporte</a> <a href="">Política</a> <a href="">Tecnologia</a></p>
            <h2>Notícia sobre o Brasil</h2>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat at temporibus, nesciunt saepe dolorum eveniet, iusto esse ab itaque, quibusdam qui voluptas amet soluta labore! Veritatis unde tempore qui excepturi. 
                <aside>
                <p>Artigo escrito por José João.</p>
                </aside>
            </article>
        
        </section>
        <section id="Notícias">
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rodrigo Oliveira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>